CONTENTFUL_SPACE_ID=tkhmk63bazsm
CONTENTFUL_ACCESS_TOKEN=PiP-RUZXX8hTcYQUMaG31-ZYLP5AkVXxu0CV15Tn5cQ
CONTENTFUL_PREVIEW_ACCESS_TOKEN=9Q0k8vqtL6KDz1531c19IZXipCcBuFsNrL4ZhX9IuTI
CONTENTFUL_PREVIEW_SECRET=JKLasd3aslkdja9asd
CONTENTFUL_REVALIDATE_SECRET=jasdfkjsdfh65asqw3zS
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-86Kmj8cEJ_4FtJoPPP590bjKeFwOIs9xiTi2xv96n4w